<!DOCTYPE html>
<html lang="">
<title>Phim Sắp Chiếu</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/css.css">

    <link rel="stylesheet" href="css/phimsapchieu.css">
</head>

<body>
    <article id="main">
        <section class="logo"><a href="index.html"><img src="img/logo.png" width="100%" height="auto"></a></section>
        <section class="menu">
            <ul>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li><a href="phimsapchieu.html">Phim</a>
                    <ul class="list-menu">
                        <li><a href="phimsapchieu.html">Phim Sắp Chiếu</a></li>
                        <li><a href="phimdangchieu.html">Phim Đang Chiếu</a></li>
                        <li><a href="phimdangsale.html">Phim Đang Sale</a></li>
                    </ul>
                </li>
                <li><a href="">Phòng Vé</a></li>
                <li><a href="thanhvien.html">Thành Viên</a>
                    <ul class="list-menu">
                        <li><a href="dangki.html">Đăng Kí</a></li>
                        <li><a href="dangnhap.html">Đăng Nhập</a></li>
                    </ul>
                </li>
                <li><a href="tintuc.html">Tin Tức</a></li>

            </ul>
        </section>
        <section class="locphim">
            <form action="">
                <select name="Thể Loại">
            <option id="s1">Thể Loại</option>
            <option>Hành Động</option>
            <option>Tình Cảm</option>
            <option>Hoạt Hình</option>
            <option>Hài Kịch</option>
            <option>Kinh Dị</option>
            </select>
                <select name="Loại Vé">
            <option>Loại Vé</option>
            <option id="s2">Vé 2D</option>
            <option>Vé 3D</option>
            <option>Vé VIP</option>
            <option>Vé VVIP</option>
            </select>
                <select name="Rạp Chiếu">
            <option>Rạp Chiếu</option>
            <option id="s3">Rạp số 1</option>
            <option>Rạp số 2</option>
            <option>Rạp số 3</option>
            <option>Rạp số 4</option>
            </select>
                <select name="Khung Giờ">
            <option>Khung Giờ</option>
            <option id="s4">8h-10h</option>
            <option>10h-12h</option>
            <option>14h-16h</option>
            <option>16h-18h</option>
            <option>18h-20h</option>
            <option>20h-23h</option>
            </select>
                <input class="timkiem" type="text" required placeholder="Nhập phim bạn muốn xem nhé ... ">
                <button class="nut1" type="submit">Lọc Phim</button>
            </form>
        </section>
        <section class="clear"></section>
        <section class="phimsapchieu">
            <div class="tdphim">
                <img src="img/phimdangchieu.png" width="16%">
            </div>
            <div class="phim">
                <div class="p1">
                    <img src="img/lienminhcongly.jpg">
                    <h2>Liên Minh Công Lý</h2>
                    <p>Thể Loại:Hành Động , Phưu Lưu</p>
                    <p>Thời Lượng: 129 phút</p>
                    <p>Khởi Chiếu:12/12/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/cobasaigon.jpg">
                    <h2>Cô Ba Sài Gòn</h2>
                    <p>Thể Loại:Tâm Lý , Tình Cảm</p>
                    <p>Thời Lượng: 100 phút</p>
                    <p>Khởi Chiếu:1/12/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/tantheranoth.jpg">
                    <h2>THOR:Tận Thế Rangnarok</h2>
                    <p>Thể Loại:Hành Động , Phưu Lưu</p>
                    <p>Thời Lượng: 130 phút</p>
                    <p>Khởi Chiếu:19/12/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/khurung.jpg">
                    <h2>Hiểm Họa Rừng Chết</h2>
                    <p>Thể Loại: Hài,Phưu Lưu , Kinh Dị</p>
                    <p>Thời Lượng: 100 phút</p>
                    <p>Khởi Chiếu:8/11/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/phimcaube.jpg">
                    <h2>(PD)POKEMON THE MOVIE 20: TỚ CHỌN CẬU!</h2>
                    <p>Thể Loại:Hoạt Hình, Phưu Lưu</p>
                    <p>Thời Lượng: 129 phút</p>
                    <p>Khởi Chiếu:12/12/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/tinhyeuhaita.jpg">
                    <h2>Ngọn Núi Giữa Hai Ta</h2>
                    <p>Thể Loại:Hành Động ,Phưu Lưu, Tình Cảm</p>
                    <p>Thời Lượng: 129 phút</p>
                    <p>Khởi Chiếu:12/12/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/trainghiemcaichet.jpg">
                    <h2>Trải Nghiệm Cái Chết</h2>
                    <p>Thể Loại:Hài, Kinh Dị</p>
                    <p>Thời Lượng: 80 phút</p>
                    <p>Khởi Chiếu:9/12/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/ngamphaohoa.jpg">
                    <h2>Ngắm Pháo Hoa nên ngắm ở dưới hay bên cạnh</h2>
                    <p>Thể Loại:Hành Động , Phưu Lưu</p>
                    <p>Thời Lượng: 99 phút</p>
                    <p>Khởi Chiếu:12/1/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/thienladiavong.jpg">
                    <h2>Thiên La Địa Võng</h2>
                    <p>Thể Loại:Hành Động , Hình Sự</p>
                    <p>Thời Lượng: 130 phút</p>
                    <p>Khởi Chiếu:2/10/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
                <div class="p1">
                    <img src="img/nuhoangvachiki.jpg">
                    <h2>Nữ Hoàng và Tri Kỉ</h2>
                    <p>Thể Loại: Phim Tâm Lý</p>
                    <p>Thời Lượng: 200 phút</p>
                    <p>Khởi Chiếu:12/9/2017</p>
                    <button class="nut1">Chi Tiết</button><button class="nut2">Mua Vé</button>
                </div>
            </div>
        </section>
        <section class="clear"></section>
        <section class="phim7d">
            <div class="tdphim2">
                <img src="img/phim7d.png" width="16%">
            </div>
            <div class="phim2">
                <div class="p2">
                    <img src="img/phim7d2.jpg">
                    <h2>Kì Niên Thú Dưới Đáy Biển</h2>
                    <p>Thời Lượng : 11 phút</p>
                    <p>Công Chiếu : 1/1/2018</p>
                    <button class="nut1">Đặt Vé</button><button>Chi Tiết</button>
                </div>
                <div class="p2">
                    <img src="img/phhim7d2.jpg">
                    <h2>Phiêu Lưu Kí Cùng IRON MAN</h2>
                    <p>Thời Lượng : 11 phút</p>
                    <p>Công Chiếu : 5/1/2018</p>
                    <button class="nut1">Đặt Vé</button><button>Chi Tiết</button>
                </div>
                <div class="p2">
                    <img src="img/phim7d3.jpg">
                    <h2>Lạc Bước Ở Công Viên Khủng Long</h2>
                    <p>Thời Lượng : 11 phút</p>
                    <p>Công Chiếu : 10/1/2018</p>
                    <button class="nut1">Đặt Vé</button><button>Chi Tiết</button>
                </div>
            </div>
        </section>
        <section class="clear"></section>
        <section class="foter">
            <ul>
                <li><a href="index.html">Giới Thiệu</a></li>
                <li><a href="phimdangchieu.html">Phim</a></li>
                <li><a href="phongve.html">Phòng Vé</a></li>
                <li><a href="thanhvien.html">Thành Viên</a></li>
                <li><a href="tintuc.html">Tin Tức</a></li>
                <li><a href="uudai.html">Ưu Đãi</a></li>
            </ul>
            <div class="logo1"><img src="img/logo_rieng.png"></div>
            <div class="ketnoi">
                <h3>Kết Nối Với Chúng Tôi</h3>
                <a href=""><img src="img/fb_icon.JPG"></a>
                <a href=""><img src="img/youtube_icon.JPG" alt=""></a>
                <a href=""><img src="img/intagram_icon.JPG" alt=""></a>
                <a href=""><img src="img/line_icon.JPG" alt=""></a>
                <a href=""><img src="img/zalo_icon.JPG" alt=""></a>
                <p><img src="img/bocongthuong.JPG" alt=""></p>
            </div>
            <div class="cskh">
                <h3>Chăm Sóc Khách Hàng</h3>
                <p>Hotline: 0888888888</p>
                <p>Giờ làm việc : 8:00-22:00</p>
                <p>Email hỗ trợ : maidtt@fpt.edu.vn</p>
            </div>
            <div class="cskh2">
                <h3>CÔNG TY TNHH CJ POLY CINEMA</h3>
                <p>
                    Giấy CNĐKDN: 0303675393, đăng ký lần đầu ngày 31/7/2008, đăng ký thay đổi lần thứ 5 ngày 14/10/2015, cấp bởi Sở KHĐT thành phố Hà Nộ.<br> Địa Chỉ: Tòa nhà CJ, Tầng 10-11, 2Bis-4-6 đường Lê Thánh Tôn, Quận 1, Thành phố Hà Nội.<br> Hotline: 1900 6017<br>
                </p>
            </div>
        </section>
    </article>
    <div id="id01" class="modal">

    </div>
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>